<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
    }

    body * {
      margin: 0;
      padding: 5px;
      font-weight: 500;
      font-family: 'Courier New';
      line-height: 20px;
      color: #888;
      overflow: auto;
    }

    .popup {
      display: block;
      position: absolute;
      z-index: 1;
    }

    .row {
      padding: 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      align-content: flex-start;
      text-align: center;
    }

    .space-between {
      justify-content: space-between;
    }

    .curved {
      border-radius: 5px;
    }

    .margin-bottom {
      margin-bottom: 5px;
    }

    .item::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    .item::-webkit-scrollbar-thumb {
      background: black;
      border-radius: 5px;
    }

    .item::-webkit-scrollbar-corner {
      background-color: #ffffff00;
    }

    .item:hover {
      background-color: #222;
    }

    .grey {
      background-color: #222;
    }

    .light-grey {
      background-color: #666;
    }
  </style>
</head>

<body>
  <script src="./dist/bundle.js"></script>
</body>

</html>